{
    "name" : "unix",
    "appid" : "__UNI__D4CDF01",
    "description" : "",
    "versionName" : "1.8.6",
    "versionCode" : 10806,
    "uni-app-x" : {},
    "vueVersion" : "3",
    "mp-weixin" : {
        "darkmode" : true,
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        "resizable" : true,
        "frameset" : true,
        "libVersion" : "3.7.1",
        "requiredPrivateInfos" : [ "getLocation", "onLocationChange", "startLocationUpdateBackground" ],
        "permission" : {
            "scope.userLocation" : {
                "desc" : "你的位置信息将用于小程序位置接口的效果展示"
            }
        },
        "unipush" : {
            "enable" : true
        }
    },
    "app" : {
        "distribute" : {
            "modules" : {
                "uni-payment" : {
                    "alipay" : {},
                    "wxpay" : {
                        "android" : {},
                        "ios" : {
                            "appid" : "",
                            "universalLink" : ""
                        }
                    }
                },
                "uni-getLocation" : {
                    "system" : {},
                    "tencent" : {}
                },
                "uni-ad" : {
                    "gdt" : {}
                }
            },
            "icons" : {
                "ios" : {
                    "appstore" : "package/icon1024.png"
                },
                "android" : {
                    "xxhdpi" : "package/icon144.png",
                    "xxxhdpi" : "package/icon192.png"
                }
            }
        }
    },
    "web" : {
        "darkmode" : true,
        "router" : {
            "base" : "/web/"
        },
        "sdkConfigs" : {
            "maps" : {
                "tencent" : {
                    "key" : ""
                }
            }
        },
        "unipush" : {
            "enable" : true
        }
    }
}
