{
	"id": "uni-stat",
	"displayName": "uni统计 for uni-app x",
	"version": "1.0.5",
	"description": "uni统计的uni-app x 版本",
	"keywords": [
        "uni-stat",
        "统计",
        "uni统计"
    ],
	"repository": "https://gitcode.net/dcloud/uni-api",
	"engines": {
		"HBuilderX": "^4.33"
	},
	"dcloudext": {
		"type": "uts",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "采集页面路由\n采集页面停留时长\n采集常用设备信息",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"uni-ext-api": {
			"uni": {
				"report": {
					"name": "report",
					"app": {
						"js": true,
						"kotlin": true,
						"swift": false,
						"arkts": false
					}
				}
			}
		},
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y",
				"alipay": "y"
			},
			"client": {
				"Vue": {
					"vue2": "n",
					"vue3": "y"
				},
				"App": {
                    "app-android": {
                        "minVersion": "24"
                    },
                    "app-ios": {
                        "minVersion": "9"
                    },
                    "app-harmony": "n"
                },
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "n",
					"阿里": "n",
					"百度": "n",
					"字节跳动": "n",
					"QQ": "n",
					"钉钉": "n",
					"快手": "n",
					"飞书": "n",
					"京东": "n"
				},
				"快应用": {
					"华为": "n",
					"联盟": "n"
				}
			}
		}
	}
}
